{
  "name": "@ghost/system-extension",
  "version": "1.0.1",
  "description": "System utility extension for Ghost CLI. Manages environment health, audit logs, and resource monitoring.",
  "main": "index.js",
  "author": "Ghost CLI Team",
  "license": "MIT",
  "dependencies": {
    "@ghost/extension-sdk": "^1.0.0"
  },
  "files": [
    "index.js",
    "extension.js",
    "manifest.json",
    "lib/**/*",
    "README.md"
  ]
}
