{
  "name": "@ghost/docs-extension",
  "version": "1.0.0",
  "description": "AI-powered documentation bot for Ghost CLI. Generates READMEs, API docs, and architectural diagrams.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Ghost CLI Team",
  "license": "MIT",
  "dependencies": {
    "@ghost/extension-sdk": "^1.0.0"
  },
  "files": [
    "index.js",
    "extension.js",
    "manifest.json",
    "lib/**/*",
    "templates/**/*",
    "README.md"
  ]
}
