{
  "name": "@ghost/frontend-pulse",
  "version": "1.0.1",
  "description": "Frontend performance and accessibility optimizer for Ghost CLI. Analyzes React, Next.js, and Vue components.",
  "main": "index.js",
  "author": "Ghost CLI Team",
  "license": "MIT",
  "dependencies": {
    "@ghost/extension-sdk": "^1.0.0"
  },
  "files": [
    "index.js",
    "extension.js",
    "manifest.json",
    "lib/**/*",
    "README.md"
  ]
}
